{
  "name": "sarif-to-comment-action-image",
  "version": "1.1.0",
  "keywords": [
    "security",
    "sarif",
    "action"
  ],
  "author": "tomwillis608",
  "license": "MIT",
  "bugs": "https://github.com/sett-and-hive/sarif-to-comment-action/issues",
  "dependencies": {
    "npm": "11.1.0",
    "@security-alert/sarif-to-comment": "1.10.10"
  },
  "overrides": {
    "ansi-regex": "3.0.1"
  }
}
