{
  "name": "sarif-to-comment-action-image",
  "version": "1.0.0",
  "dependencies": {
    "@security-alert/sarif-to-comment": "1.10.10",
    "ansi-regex": "6.0.1",
    "npm": "10.8.1",
    "npx": "10.8.1"
  },
  "keywords": [
    "security",
    "sarif",
    "action"
  ],
  "author": "tomwillis608",
  "license": "MIT",
  "bugs": "https://github.com/sett-and-hive/sarif-to-comment-action/issues"
}
